<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>無題ドキュメント</title>
<style type="text/css">
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #EDFCFF;
	/* [disabled]min-width: 400px;
*/
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 23%;
	text-align: center;
	float: left;
	margin-top: 35px;
	background-color: #E5FDFF;
	padding-bottom: 20px;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 3px;
	padding-top: 20px;
	border-bottom: 4px solid #6DC7D0;
}
.gallery .thumbnail .tag {
	color: #5D5E5D;
	padding-bottom: 4px;
	padding-top: 4px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}
.text_column {
	width: 100%;
	text-align: justify;
	padding: 0;
}
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
	opacity: 0.8;
}
</style>
</head>
<div class="gallery">
<body>
<div class="thumbnail"> <a href="#"><img src="images/bkg_06.jpg" alt="" width="2000" class="cards"/></a>
  <h4>GESTALT2</h4>
  <p class="tag">3DCGアニメーション</p>
  <p class="tag">制作人数 : 3人、制作期間 : 半年</p>
</div>
<div class="thumbnail"> <a href="https://hello-matsuokachiaki-all-things.tumblr.com/"><img src="images/bkg_06.jpg" alt="" width="2000" class="cards"/></a>
  <h4>GAME MOTION REEL</h4>
  <p class="tag"> ループモーション集</p>
  <p class="text_column"></p>
</div>
</div>
</body>
</html>
